{
  "name": "mugen-monorepo",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build:sdk": "pnpm --filter @mugen-ai/sdk build",
    "build:ui": "pnpm --filter mugen-ui build",
    "build": "pnpm build:sdk && pnpm build:ui"
  }
}