{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    /* Monorepo Fixes */
    "baseUrl": ".",
    "paths": {
      "@mugen-ai/sdk": [
        "../sdk/Typescript/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "vite-env.d.ts",
    "declarations.d.ts"
  ]
}